<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonicle.extjs</groupId>
    <artifactId>sonicle-superpom-senchapkg</artifactId>
    <version>6</version>
    <packaging>pom</packaging>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- MAVEN PLUGIN VERSIONS -->
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
		
		<!-- SENCHA CONFIGURATION -->
		<!--
			Define the package name
		<sencha.package.name></sencha.package.name>
		-->
		
		<!-- SENCHA CONFIGURATION (loaded from "sencha.properties") -->
		<!--
			Sencha CMD (version 6) path in which to find CMD executable (loaded from "sencha.properties")
		<sencha.cmd.v6></sencha.cmd.v6>
		
			Path of the workspace (loaded from "sencha.properties")
		<sencha.workspace></sencha.workspace>
		-->
    </properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/sencha/${sencha.package.name}/src</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/sencha/${sencha.package.name}/sass/src</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>read-properties</id>
						<phase>none</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${user.home}/.m2/sencha.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>com.pyx4j</groupId>
				<artifactId>maven-junction-plugin</artifactId>
				<version>1.0.3</version>
				<executions>
					<execution>
						<id>sencha-package-link</id>
						<goals>
							<goal>link</goal>
						</goals>
						<phase>none</phase>
						<configuration>
							<links>
								<link>
									<src>src/sencha/${sencha.package.name}</src>
									<dst>${env.SENCHA_WORKSPACE}/packages/local/${sencha.package.name}</dst>
								</link>
							</links>
						</configuration>
					</execution>
					<execution>
						<id>sencha-package-unlink</id>
						<goals>
							<goal>unlink</goal>
						</goals>
						<phase>none</phase>
						<configuration>
							<links>
								<link>
									<src>src/sencha/${sencha.package.name}</src>
									<dst>${env.SENCHA_WORKSPACE}/packages/local/${sencha.package.name}</dst>
								</link>
							</links>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>sencha-package-build-sass-only</id>
						<phase>none</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${sencha.cmd.v6}/sencha</executable>
							<workingDirectory>${sencha.workspace}/packages/local/${sencha.package.name}</workingDirectory>
							<arguments>
								<argument>config</argument>
								<argument>-prop</argument>
								<argument>skip.js=true</argument>
								<argument>then</argument>
								<argument>package</argument>
								<argument>build</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>sencha-package-build</id>
						<phase>none</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${sencha.cmd.v6}/sencha</executable>
							<workingDirectory>${sencha.workspace}/packages/local/${sencha.package.name}</workingDirectory>
							<arguments>
								<argument>package</argument>
								<argument>build</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>sencha-package-build</id>
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="cmd.dir" value="${sencha.cmd.v6}"/>
								<echo>Local repo: ${settings.localRepository}</echo>
								<echo>Using workspace folder: ${sencha.workspace}</echo>
								<taskdef resource="com/sencha/ant/antlib.xml" classpath="${sencha.cmd.v6}/sencha.jar" loaderref="senchaloader" />
								<x-sencha-init dir="${sencha.workspace}/packages/local/${sencha.package.name}"/>
								<x-sencha-command dir="${sencha.workspace}/packages/local/${sencha.package.name}">
									package
									build
								</x-sencha-command>
							</target>	
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-sencha-build</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client/extjs/packages/${sencha.package.name}</outputDirectory>
							<resources>
								<resource>
									<directory>src/sencha/${sencha.package.name}/build</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-src</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client/extjs/packages/${sencha.package.name}/src</outputDirectory>
							<resources>
								<resource>
									<directory>src/sencha/${sencha.package.name}/src</directory>
									<includes>
										<include>**/*.js</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>clean-sencha-build</id>
						<phase>none</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>src/sencha/${sencha.package.name}/build</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
	
	<profiles>
		<profile>
			<id>profile-development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!--
			<properties>
				<skip.js>1</skip.js>
			</properties>
			-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>${properties-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>read-properties</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>sencha-package-build-sass-only</id>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
					<!--
					<plugin>
						<artifactId>maven-junction-plugin</artifactId>
						<executions>
							<execution>
								<id>sencha-package-link</id>
								<phase>initialize</phase>
							</execution>
						</executions>
					</plugin>
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-sencha-build</id>
								<phase>prepare-package</phase>
							</execution>
							<execution>
								<id>copy-src</id>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>clean-sencha-build</id>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>profile-production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!--
			<properties>
				<skip.js>0</skip.js>
			</properties>
			-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>${properties-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>read-properties</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<!--
					<plugin>
						<artifactId>maven-junction-plugin</artifactId>
						<executions>
							<execution>
								<id>sencha-package-link</id>
								<phase>initialize</phase>
							</execution>
						</executions>
					</plugin>
					-->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>sencha-package-build</id>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
					<!--
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>sencha-package-build</id>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
					-->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-sencha-build</id>
								<phase>prepare-package</phase>
							</execution>
							<execution>
								<id>copy-src</id>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>clean-sencha-build</id>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>