<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonicle.extjs</groupId>
    <artifactId>sonicle-superpom-senchapkg</artifactId>
    <version>9</version>
    <packaging>pom</packaging>
	
	<parent>
		<groupId>com.sonicle.maven</groupId>
		<artifactId>sonicle-superpom</artifactId>
		<version>1</version>
	</parent>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- SENCHA -->
		<!--
			Defines the target properties file to load
		-->
		<sencha.properties.target>sencha</sencha.properties.target>
		
		<!-- SENCHA: integration (loaded from properties file at "{sencha.properties.target}.properties") -->
		<!--
			Sencha CMD path in which to find CMD executable (loaded from target properties file)
		<sencha.cmd></sencha.cmd> or deprecated <sencha.cmd.v6></sencha.cmd.v6>
		
			Path of the workspace (loaded from target properties file)
		<sencha.workspace></sencha.workspace>
		-->
		
		<!--
			Define the package name
		<sencha.package.name></sencha.package.name>
		-->
    </properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/sencha/${sencha.package.name}/src</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/sencha/${sencha.package.name}/overrides</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/sencha/${sencha.package.name}/sass/src</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/sencha/${sencha.package.name}/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>read-properties</id>
						<phase>none</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${user.home}/.m2/${sencha.properties.target}.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>build-properties</id>
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<echo>Evaluating deprecated properties</echo>
								<script language="javascript">
								<![CDATA[
									var value = project.getProperty('sencha.cmd.v6');
									if (value !== null && value.trim() !== '') {
										project.setProperty('sencha.cmd', value);
									}
								]]>
								</script>
								<condition property="symlink.exists">
									<available file="${sencha.workspace}/packages/local/${sencha.package.name}" type="dir"/>
								</condition>
								<!--
								<echo>sencha.cmd: ${sencha.cmd}</echo>
								-->
							</target>
						</configuration>
					</execution>
					<execution>
						<id>sencha-package-createlink</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>none</phase>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<skip>${symlink.exists}</skip>
							<target>
								<echo message="Creating symlink to workspace package" />
								<exec executable="cmd" osfamily="windows">
									<arg value="/c"/>
									<arg value="mklink /D &quot;${sencha.workspace}/packages/local/${sencha.package.name}&quot; &quot;${basedir}/src/sencha/${sencha.package.name}&quot;"/>
								</exec>
								<exec executable="ln" osfamily="unix">
									<arg value="-s &quot;${sencha.workspace}/packages/local/${sencha.package.name}&quot; &quot;${basedir}/src/sencha/${sencha.package.name}&quot;"/>
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>sencha-package-build-sass-only</id>
						<phase>none</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${sencha.cmd}/sencha</executable>
							<workingDirectory>${sencha.workspace}/packages/local/${sencha.package.name}</workingDirectory>
							<arguments>
								<argument>config</argument>
								<argument>-prop</argument>
								<argument>skip.js=true</argument>
								<argument>then</argument>
								<argument>package</argument>
								<argument>build</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>sencha-package-build</id>
						<phase>none</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${sencha.cmd}/sencha</executable>
							<workingDirectory>${sencha.workspace}/packages/local/${sencha.package.name}</workingDirectory>
							<arguments>
								<argument>diag</argument>
								<argument>show-prop</argument>
								<argument>then</argument>
								<argument>package</argument>
								<argument>build</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>sencha-package-build</id>
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="cmd.dir" value="${sencha.cmd}"/>
								<echo>Local repo: ${settings.localRepository}</echo>
								<echo>Using workspace folder: ${sencha.workspace}</echo>
								<taskdef resource="com/sencha/ant/antlib.xml" classpath="${sencha.cmd}/sencha.jar" loaderref="senchaloader" />
								<x-sencha-init dir="${sencha.workspace}/packages/local/${sencha.package.name}"/>
								<x-sencha-command dir="${sencha.workspace}/packages/local/${sencha.package.name}">
									package
									build
								</x-sencha-command>
							</target>	
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-sencha-build</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client/extjs/packages/${sencha.package.name}</outputDirectory>
							<resources>
								<resource>
									<directory>src/sencha/${sencha.package.name}/build</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-src</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client/extjs/packages/${sencha.package.name}/src</outputDirectory>
							<resources>
								<resource>
									<directory>src/sencha/${sencha.package.name}/src</directory>
									<includes>
										<include>**/*.js</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>clean-sencha-build</id>
						<phase>none</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>src/sencha/${sencha.package.name}/build</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
	
	<profiles>
		<profile>
			<id>profile-development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!--
			<properties>
				<skip.js>1</skip.js>
			</properties>
			-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>${properties-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>read-properties</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>build-properties</id>
								<phase>validate</phase>
							</execution>
							<execution>
								<id>sencha-package-createlink</id>
								<phase>initialize</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>sencha-package-build-sass-only</id>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-sencha-build</id>
								<phase>prepare-package</phase>
							</execution>
							<execution>
								<id>copy-src</id>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>clean-sencha-build</id>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>profile-production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!--
			<properties>
				<skip.js>0</skip.js>
			</properties>
			-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>${properties-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>read-properties</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>build-properties</id>
								<phase>validate</phase>
							</execution>
							<execution>
								<id>sencha-package-createlink</id>
								<phase>initialize</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>sencha-package-build</id>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
					<!--
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>sencha-package-build</id>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
					-->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-sencha-build</id>
								<phase>prepare-package</phase>
							</execution>
							<execution>
								<id>copy-src</id>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>clean-sencha-build</id>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
